ChupapeMunyane/ChupapeMunyane/MainWindow.xaml

<Window x:Class="ChupapeMunyane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChupapeMunyane"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="16,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text="+89233768899"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,0.664"/>
        <TextBox Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="16,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text="mail.sobaka@mail.ru"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="16,191,0,0" VerticalAlignment="Top" Width="127" Height="23" Click="Button_Click"/>
        <TextBox Name ="textBox1" HorizontalAlignment="Left" Height="23" Margin="16,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Text="7099 876123"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Укажите серию и номер паспорта через пробел" HorizontalAlignment="Left" Margin="225,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Если все данные введены корректно, всплывающее окно не появится" HorizontalAlignment="Left" Margin="16,236,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
